#Updated at Fri May 17 22:09:20 CEST 2013
#Fri May 17 22:09:20 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/checkin
database.username=root	
database.password=ondd123
