#Updated at Mon May 20 10:35:23 CEST 2013
#Mon May 20 10:35:23 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306
database.username=checkin
database.password=checkin
