<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:js="urn:jsptagdir:/WEB-INF/tags/util/js">

    <spring:theme code="styleSheet" var="roo_css" />
    <spring:url value="/${roo_css}" var="roo_css_url" />
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
    <spring:url value="/resources/spring/Spring.js" var="spring_url" />
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
    <spring:url value="/resources/images/favicon.ico" var="favicon" />
    <link rel="stylesheet" type="text/css" href="${tundra_url}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />

    <js:favicon />

    <js:userlocale />

    <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>