// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.droidit.blog.checkin.model;

import eu.droidit.blog.checkin.model.CheckinUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CheckinUser_Roo_Jpa_Entity {
    
    declare @type: CheckinUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CheckinUser.id;
    
    @Version
    @Column(name = "version")
    private Integer CheckinUser.version;
    
    public Long CheckinUser.getId() {
        return this.id;
    }
    
    public void CheckinUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer CheckinUser.getVersion() {
        return this.version;
    }
    
    public void CheckinUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
