// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.droidit.blog.checkin.model;

import eu.droidit.blog.checkin.model.CheckinUser;
import eu.droidit.blog.checkin.model.Profile;
import java.util.Date;

privileged aspect Profile_Roo_JavaBean {
    
    public Date Profile.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Profile.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public String Profile.getComments() {
        return this.comments;
    }
    
    public void Profile.setComments(String comments) {
        this.comments = comments;
    }
    
    public CheckinUser Profile.getCheckinUser() {
        return this.checkinUser;
    }
    
    public void Profile.setCheckinUser(CheckinUser checkinUser) {
        this.checkinUser = checkinUser;
    }
    
}
