<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_eu_droidit_blog_checkin_model_Profile" object="${profile}" path="/profiles" z="nBH1M5HGKKkLI/TOa2aOBmBpyy4=">
        <field:display date="true" dateTimePattern="${profile_dateofbirth_date_format}" field="dateOfBirth" id="s_eu_droidit_blog_checkin_model_Profile_dateOfBirth" object="${profile}" z="1LH8EPbzIc4t3nyzAyC5WTrkYKk="/>
        <field:display field="comments" id="s_eu_droidit_blog_checkin_model_Profile_comments" object="${profile}" z="aIm1elmr4BeI0JjkxrQtGajB5pc="/>
        <field:display field="checkinUser" id="s_eu_droidit_blog_checkin_model_Profile_checkinUser" object="${profile}" z="T+Ecic1veZqpDZaulqWQzHoYnF0="/>
    </page:show>
</div>
