<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_eu_droidit_blog_checkin_model_Profile" modelAttribute="profile" path="/profiles" versionField="Version" z="PRGI3mt6o0v8ecC5NGgcA7sR3sM=">
        <field:input field="firstName" id="c_eu_droidit_blog_checkin_model_Profile_firstName" z="edb6p2u3KJRdP7qEqfNpielGTIc="/>
        <field:input field="lastName" id="c_eu_droidit_blog_checkin_model_Profile_lastName" z="CJS1wy9riiySWOj6uHEex+Be6+I="/>
        <field:datetime dateTimePattern="${profile_dateofbirth_date_format}" field="dateOfBirth" id="c_eu_droidit_blog_checkin_model_Profile_dateOfBirth" z="YoFHw+IYmgC15rx45nXpP2Rd3IU="/>
        <field:select field="checkinUser" id="c_eu_droidit_blog_checkin_model_Profile_checkinUser" itemValue="id" items="${checkinusers}" path="/checkinusers" z="HeZxaZbkD4WWvt9FAYdrb7l3pfI="/>
        <field:textarea field="comments" id="c_eu_droidit_blog_checkin_model_Profile_comments" z="vwlsdp5AY0HmfAOPa+ych7kQmiU="/>
    </form:update>
</div>
