// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.droidit.blog.checkin.controller;

import eu.droidit.blog.checkin.controller.CheckinUserController;
import eu.droidit.blog.checkin.model.CheckinUser;
import eu.droidit.blog.checkin.model.Profile;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CheckinUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CheckinUserController.create(@Valid CheckinUser checkinUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, checkinUser);
            return "checkinusers/create";
        }
        uiModel.asMap().clear();
        checkinUser.persist();
        return "redirect:/checkinusers/" + encodeUrlPathSegment(checkinUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CheckinUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CheckinUser());
        return "checkinusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CheckinUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("checkinuser", CheckinUser.findCheckinUser(id));
        uiModel.addAttribute("itemId", id);
        return "checkinusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CheckinUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("checkinusers", CheckinUser.findCheckinUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) CheckinUser.countCheckinUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("checkinusers", CheckinUser.findAllCheckinUsers());
        }
        return "checkinusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CheckinUserController.update(@Valid CheckinUser checkinUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, checkinUser);
            return "checkinusers/update";
        }
        uiModel.asMap().clear();
        checkinUser.merge();
        return "redirect:/checkinusers/" + encodeUrlPathSegment(checkinUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CheckinUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CheckinUser.findCheckinUser(id));
        return "checkinusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CheckinUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CheckinUser checkinUser = CheckinUser.findCheckinUser(id);
        checkinUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/checkinusers";
    }
    
    void CheckinUserController.populateEditForm(Model uiModel, CheckinUser checkinUser) {
        uiModel.addAttribute("checkinUser", checkinUser);
        uiModel.addAttribute("profiles", Profile.findAllProfiles());
    }
    
    String CheckinUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
